[nosetests]
match = ^test
nocapture = 1
cover-package = nameitlater
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nameitlater/locale
domain = nameitlater
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nameitlater/locale/nameitlater.pot
width = 80

[init_catalog]
domain = nameitlater
input_file = nameitlater/locale/nameitlater.pot
output_dir = nameitlater/locale

[update_catalog]
domain = nameitlater
input_file = nameitlater/locale/nameitlater.pot
output_dir = nameitlater/locale
previous = true
